<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            color: blue;
        }
        header{
            background-color: #000000;
            /* background-color: rgb(255,255,255); */
            /* background-color: rgba(100, 100, 100, 0.5); */
        }
        header nav ul li{
            border: 1px solid #AAAAAA;
            border-radius: 5px;
            display: inline-block; 
            font-size: 20px;
            color: #FFFFFF;
        }
        header nav ul li:hover{
            background-color: yellow;
            color: red;
        }
       
    </style>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyCV0Hq8xLTcjc-34WKPVxE05TKBVvG_EJH5qHd-s1Ew&s" alt="logo">
        <h1> LOS TOYS </h1> 
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Archivo</li>
                <li>Guardar</li>
                <li>Nosotras</li>
                <li>Salir par afuera y no para adentro</li>
            </ul>
        </nav>
    </header>
    <main>
        aqui va lo importante
        <article> Fuera de seccion </article>
        <section>
            <article></article>
            <article>
                informacion
                
                <article></article>
            </article>
        </section>
        <aside> Informacion no importante
            informacion trangencial de la empresa </aside>
    </main>
    <footer>
        contacto . telefonos -direcciones 
        - &copy; 2024 <br> 
        - acerca de...
        - otras paginas...
    </footer>
    Productividad <br>
    Emmet <br>
    <ul>
        <li>Elementos</li>
        <li>Elementos</li>
        <li>Elementos</li>
        <li>Elementos</li>
    </ul>
    <ul>
        <li>faaaaak multi edicion</li>
        <li>faaaaak multi edicion</li>
        <li>faaaaak multi edicion</li>
        <li>faaaaak multi edicion</li>
    </ul>
    <!-- main>section>article*2 crea la siguiente etiqueta: -->
    <main>
        <section>
            <article></article>
            <article></article>
        </section>
    </main>

<!-- section.noticias es para poner class-->
<section class="noticiass"></section>

<!-- section#inicio es para poner id -->
<section id="inicio"></section>
</body>
</html>

<!-- las semanticas son las que indican como estan estructuradas al buscador
    UNA SECCION NO VA DENTRO DE OTRA SECCION
    un aside tiene informacion trangencial de la empresa
    
    
 